{
  "private": true,
  "name": "@uplift-agency/interview-frontend",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm-run-all -p start:js start:server",
    "build": "react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js' --html > report.html",
    "test": "npm-run-all eslint prettier:check jest",
    "jest": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:js": "react-scripts start",
    "start:server": "cd node-server && yarn start",
    "eslint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "prettier:write": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "prettier:check": "prettier --list-different \"src/**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "autoflake": "cd server && poetry run autoflake . --in-place --recursive --remove-all-unused-imports --remove-duplicate-keys --remove-unused-variables",
    "black": "cd server && poetry run black uplifty tests",
    "isort": "cd server && poetry run isort uplifty tests",
    "pytest": "yarn pytest:fresh --reuse-db",
    "pytest:fresh": "cd server && DOTENV_LOCATION=.env.pytest poetry run pytest",
    "pytest:parallel": "cd server && DOTENV_LOCATION=.env.pytest poetry run pytest -n auto"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,css,scss}": [
      "prettier --write"
    ],
    "*.py": [
      "./server/lint.sh"
    ]
  },
  "dependencies": {
    "apollo-server-express": "^2",
    "express": "^4",
    "faker": "^4",
    "graphql": "^15",
    "lodash": "^4",
    "react": "^16",
    "react-dom": "^16",
    "react-scripts": "^3",
    "typescript": "^3"
  },
  "devDependencies": {
    "@types/jest": "^25",
    "@types/lodash": "^4",
    "@types/node": "^12",
    "@types/react": "^16",
    "@types/react-dom": "^16",
    "@types/react-test-renderer": "^16",
    "@typescript-eslint/eslint-plugin": "^2",
    "@typescript-eslint/parser": "^2",
    "eslint": "^6",
    "eslint-config-airbnb": "^18",
    "eslint-config-prettier": "^6",
    "eslint-config-react-app": "^5",
    "eslint-import-resolver-typescript": "^2",
    "eslint-loader": "^3",
    "eslint-plugin-graphql": "^3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^1",
    "husky": "^4",
    "lint-staged": "^10",
    "node-sass": "^4",
    "npm-run-all": "^4",
    "prettier": "^1",
    "react-test-renderer": "^16",
    "source-map-explorer": "^2"
  },
  "resolutions": {
    "react-scripts/eslint-plugin-import": "^2.20.1"
  }
}
